@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.background-image {
    background-image: url('./images/project background.jpg');
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image in the container */
    background-attachment: fixed; /* Fix the image in place while scrolling */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    width: 100%;
    height: 400px; /* Set the desired height of the container */
    display: block; /* Ensure no extra space below the container */
}



header {
    text-align: center;
    padding: 10px;
    background-color: #201E43;
    color: white;
    font-size: 11px;
}

h1 {
    margin: 0;
}

section {
    margin: 20px;
}

h2 {
    text-align: center;
    color: #333;
    
}

/* Center the main-projects section */
.main-projects {
    display: flex;
    justify-content: center; /* Centers the grid container horizontally */
    align-items: center; /* Centers the grid container vertically */
    margin-top: 20px; /* Optional: Adjust the margin to create space above */
}

.main-projects .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px); /* 3 columns, each 300px wide */
    gap: 20px;
    
}
.main-projects .grid-item {
    background-color: rgba(255, 255, 255, 0); /* White color with 50% transparency */
    padding: 0px;
    border-radius: 5px;
    width: 300px;
    
}

.grid-container .grid-item p{
    color: #000000;
    text-align: center;
}

.main-projects .grid-item img {
    width: 300px; 
    height: 250px; 
    border-radius: 5px; /* Optional: adds rounded corners to the images */
    margin-bottom: 10px; /* Adds space between the image and the text */
}
.grid-container .grid-item img:hover {
    transform: scale(1.05); /* Scales the image up by 5% on hover */
    transition: transform 0.3s ease; /* Smooth transition effect */
}

/* Center the other-projects section */
.other-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 200px); /* 4 columns, each 200px wide */
    gap: 60px;
    justify-content: center;
}
.other-projects .grid-item {
    background-color: rgba(255, 255, 255, 0); 
    padding: 0px; 
    border-radius: 5px;
    text-align: center; /* Ensure content inside grid-item is centered */
}
.other-heading{
    text-align: center;
    padding: 10px;
    background-color: #201E43;
    color: white;
    margin-top: 40px;
    font-size: 20px;
}


.grid-container2 .grid-item p {
    color: #000000;
    text-align: center;
}
.other-projects .grid-item img {
    width: 200px; 
    height: 150px; 
    border-radius: 5px; /* Optional: adds rounded corners to the images */
    margin-bottom: 10px; /* Adds space between the image and the text */
}

.grid-item p {
    color: #666;
    text-align: justify;
}

/* Navi Bar */

#desktop-nav {
    background-color: #201E43;
    height: 50%;
    display: fixed;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

nav .nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: white;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
    background: white;
}

.nav-links a.active::after {
    width: 100%;
    left: 0;
    background: white;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

.logo-image img {
    width: 110px;
    height: 80px;
}

/* Hamburger Nav */

#hamburger-nav {
    display: none;
    background-color: #201E43;
    height: 50%;
    display: fixed;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


@media (max-width: 768px) {
    .project {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .project {
        width: calc(100% - 20px);
    }
}
/* Navigation bar */

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience,
    .experience-details-container {
        margin-top: 2rem;
    }
    #profile, 
    .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section,
    .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-container {
        margin-top: 0;
    }
    .Ham-logo {
        height: 7%;
        width: 100px; 
    }
}
@media (max-width: 768px) {
    .other-projects .grid-container2 {
        grid-template-columns: repeat(2, 1fr); /* Single column layout for mobile */
        grid-template-rows: auto;
        width: 100px;
    }
    section {
        margin: 10px;
    }
    
    .other-projects .grid-item {
        width: 140px; /* Ensure grid items take full width of the container */
        
    }
    .other-projects .grid-item img {
        width: 150px; /* Make images responsive */
        height: 100px; /* Maintain aspect ratio */
    }
    .main-projects .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        width: 250px; /* Ensure the grid container takes full width */
    }

    .main-projects .grid-item {
        width: 100%; /* Ensure grid items take full width of the container */
    }

    .main-projects .grid-item img {
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }
}
@media (max-width: 950px) and (min-width: 820px){
    .other-projects .grid-container2 {
        grid-template-columns: repeat(2, 1fr); /* Single column layout for mobile */
        grid-template-rows: auto;
        width: 100px;
    }
    section {
        margin: 10px;
    }
    
    .other-projects .grid-item {
        width: 150px; /* Ensure grid items take full width of the container */
        
    }
    .other-projects .grid-item img {
        width: 150px; /* Make images responsive */
        height: 100px; /* Maintain aspect ratio */
    }
    .main-projects .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        width: 250px; /* Ensure the grid container takes full width */
    }

    .main-projects .grid-item {
        width: 100%; /* Ensure grid items take full width of the container */
    }

    .main-projects .grid-item img {
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }
}
/* Back to Top Button Styling */
.back-to-top {
    position: fixed;
    bottom: 70px;  /* Distance from the bottom of the viewport */
    right: 20px;   /* Distance from the right of the viewport */
    display: none; /* Hidden by default */
    background-color: #201E43; /* Button background color */
    color: #ffffff; /* Button text color */
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Font size for the arrow */
    cursor: pointer;
    z-index: 1000; /* Make sure itâ€™s on top of other elements */
    text-decoration: none;
    opacity: 0.7; /* Slight transparency */
}

.back-to-top:hover {
    opacity: 1.0; /* Fully opaque when hovered */
}

